# golf_tracker

./: .gitignore  CLAUDE.md  README.md  TESTING.md  UAT_GUIDE.md  build_log.txt  fix_emulator.sh  golf_tracker_export (2).json  gradle.properties  implementation_plan.md  reinstall_app.sh  requirements.md  settings.gradle.kts  update_app.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/golftracker/util/: StrokesGainedCalculatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golftracker/: GolfTrackerApp.kt  MainActivity.kt
app/src/main/java/com/golftracker/data/api/: CourseApiService.kt
app/src/main/java/com/golftracker/data/api/model/: NetworkCourse.kt
app/src/main/java/com/golftracker/data/db/: Converters.kt  GolfDatabase.kt  SeedDataCallback.kt
app/src/main/java/com/golftracker/data/db/dao/: ClubDao.kt  CourseDao.kt  HoleStatDao.kt  PenaltyDao.kt  PuttDao.kt  RoundDao.kt  ShotDao.kt
app/src/main/java/com/golftracker/data/entity/: Club.kt  Course.kt  Hole.kt  HoleStat.kt  HoleTeeYardage.kt  Penalty.kt  Putt.kt  Round.kt  Shot.kt  TeeSet.kt
app/src/main/java/com/golftracker/data/model/: ApproachLie.kt  GoogleUser.kt  LieSlope.kt  LieStance.kt  PenaltyType.kt  RoundWithDetails.kt  ShotOutcome.kt  ShotType.kt
app/src/main/java/com/golftracker/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ClubRepository.kt  CourseRepository.kt  RemoteCourseRepository.kt  RoundRepository.kt  StatsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/golftracker/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/golftracker/domain/: SgRecalculationUseCase.kt
app/src/main/java/com/golftracker/navigation/: NavGraph.kt
app/src/main/java/com/golftracker/ui/bag/: BagScreen.kt  BagViewModel.kt
app/src/main/java/com/golftracker/ui/components/: ChipSelector.kt  DispersionCard.kt  DistributionBar.kt  HandicapTrendChart.kt  NumberStepper.kt  RawDispersionVisual.kt  ScoringTrendChart.kt  ShotDispersionVisual.kt  StatCard.kt  StatCardWithDistribution.kt
app/src/main/java/com/golftracker/ui/course/: CourseEditScreen.kt  CourseEditViewModel.kt  CourseImportScreen.kt  CourseImportViewModel.kt  CourseListScreen.kt  CourseViewModel.kt
app/src/main/java/com/golftracker/ui/gps/: GpsScreen.kt  GpsUtils.kt  GpsViewModel.kt
app/src/main/java/com/golftracker/ui/handicap/: HandicapScreen.kt  HandicapViewModel.kt
app/src/main/java/com/golftracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/golftracker/ui/round/: HoleTrackingScreen.kt  PuttAdvancedDialog.kt  RoundHistoryScreen.kt  RoundHistoryViewModel.kt  RoundSetupScreen.kt  RoundSetupViewModel.kt  RoundSummaryScreen.kt  RoundViewModel.kt
app/src/main/java/com/golftracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/golftracker/ui/stats/: StatsDashboardScreen.kt  StatsViewModel.kt
app/src/main/java/com/golftracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/golftracker/util/: GirCalculator.kt  GoogleDriveService.kt  HandicapCalculator.kt  JsonExporter.kt  PuttAnalysisUtils.kt  ShotDistanceCalculator.kt  StrokesGainedCalculator.kt  UsStates.kt
app/src/main/res/raw/: sg_baseline.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/golftracker/data/repository/: StatsCalculationTest.kt
app/src/test/java/com/golftracker/domain/: SgRecalculationUseCaseTest.kt
app/src/test/java/com/golftracker/ui/gps/: GpsUtilsTest.kt
app/src/test/java/com/golftracker/util/: BreakOffTeeTest.kt  BreakOffTeeTest2.kt  GirCalculatorTest.kt  HandicapCalculatorTest.kt  JsonExporterTest.kt  MathProofTest.kt  MathProofTest2.kt  ShotDistanceCalculatorTest.kt  StrokesGainedBugInvestigation.kt  StrokesGainedCalculatorTest.kt  StrokesGainedCalculatorTestPar5ReTee5.kt  StrokesGainedCalculatorTestPar5ReTee6.kt  TestDataFactory.kt
docs/: PROJECT_OVERVIEW.md  installation_guide.md  putt-miss-tracking-design.md
docs/features/: gps_and_course_management.md  shot_execution_tracking.md  strokes_gained_analytics.md
docs/ui/: live_round_tracking.md  stats_dashboard.md
gradle/: libs.versions.toml
